{
    "compilerOptions": {
        "target": "ES2017",
        "module": "CommonJS",
        "rootDir": "./",
        "outDir": "./",
        "esModuleInterop": true,
        "strict": true
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}